<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyDown</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="images/favicon.png">
                <span>SpotifyDown</span>
            </a>
        </div>
    </header>
    <form id="spotifyForm">
        <label for="spotifyLink">Enter Spotify Link:</label>
        <input type="text" id="spotifyLink" placeholder="https://open.spotify.com/...">
        <button type="button" id="fetchButton">Scarica</button>
    </form>
    <div id="metadataResult">
        <!-- Metadata will be displayed here -->
    </div>
    <script src="Javascript/script.js"></script>
</body>
</html>
